APP_DEBUG=TRUE
APP_NAME="ProcessMaker"
APP_ENV=production
APP_KEY=base64:S9Klg+fO1X54kNY/Jgkb7fUHu4vNOMS59O0USfoULM4=
APP_URL=http://processmaker.80.localhost
BROADCAST_DRIVER=redis
BROADCASTER_HOST=http://processmaker.80.localhost:6001
BROADCASTER_KEY=21a795019957dde6bcd96142e05d4b10
LARAVEL_ECHO_SERVER_AUTH_HOST=http://processmaker.80.localhost
LARAVEL_ECHO_SERVER_PORT=6001
LARAVEL_ECHO_SERVER_DEBUG=FALSE
PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_CLUSTER=
PUSHER_TLS=FALSE
PUSHER_DEBUG=FALSE
APP_TIMEZONE=UTC
DATE_FORMAT="m/d/Y H:i"
MAIN_LOGO_PATH="/img/processmaker_logo.png"
ICON_PATH_PATH="/img/processmaker_icon.png"
LOGIN_LOGO_PATH="img/processmaker_login.png"
REDIS_CLIENT=predis
REDIS_HOST=redis
REDIS_PREFIX=
HORIZON_PREFIX=horizon:
DB_HOSTNAME=db
DB_PORT=3306
DB_DATABASE=processmaker
DB_USERNAME=root
DB_PASSWORD=example
DB_DRIVER=mysql
DATA_DB_DRIVER=mysql
DATA_DB_HOST=db
DATA_DB_PORT=3306
DATA_DB_DATABASE=processmaker
DATA_DB_USERNAME=root
DATA_DB_PASSWORD=example
DATA_DB_ENGINE=InnoDB
TELESCOPE_ENABLED=FALSE
PROCESSMAKER_SCRIPTS_HOME=/var/www/html/storage/app/scripts
DOCKER_HOST_URL=http://processmaker.80.localhost
HOME=/var/www/html